{
  "Handlebars Variable": {
    "prefix": "var",
    "body": [
      "{{$1}}"
    ],
    "description": "Handlebars Variable"
  },
  "Handlebars If": {
    "prefix": "if",
    "body": [
      "{{#if ${1:condition}}}",
      "   $0",
      "{{/if}}"
    ],
    "description": "Handlebars If"
  },
  "Handlebars Else If": {
    "prefix": "else-if",
    "body": [
      "{{else if $1}}",
      "   $0"
    ],
    "description": "Handlebars Else If"
  },
  "Handlebars Else": {
    "prefix": "else",
    "body": [
      "{{else}}",
      "   $0"
    ],
    "description": "Handlebars Else"
  },
  "Handlebars Each": {
    "prefix": "each",
    "body": [
      "{{#each ${1:people}}}",
      "   $0",
      "{{/each}}"
    ],
    "description": "Handlebars Each"
  },
  "Handlebars Partial": {
    "prefix": "par",
    "body": [
      "{{> $1 }}"
    ],
    "description": "Handlebars Partial"
  },
  "Handlebars Unless": {
    "prefix": "unless",
    "body": [
      "{{#unless ${1:license}}}",
      "   $0",
      "{{/unless}}"
    ],
    "description": "Handlebars Unless"
  },
  "Handlebars With": {
    "prefix": "with",
    "body": [
      "{{#with ${1:person}}}",
      "   $0",
      "{{/with}}"
    ],
    "description": "Handlebars With"
  },
  "Handlebars Log": {
    "prefix": "log",
    "body": [
      "{{log $1}}"
    ],
    "description": "Handlebars Log"
  },
  "Handlebars Lookup": {
    "prefix": "lookup",
    "body": [
      "{{lookup ${1:book} ${2:page}}}"
    ],
    "description": "Handlebars Lookup"
  },
  "Handlebars Block Helper": {
    "prefix": "block",
    "body": [
      "{{#${1:block} ${2:param}}}",
      "   $0",
      "{{/${3:$TM_CURRENT_WORD}}}"
    ],
    "description": "Handlebars Block Helper"
  }
}